# Production Server
# REACT_APP_BACK_END_URL=https://coach-me-backend.herokuapp.com

# Development/ Staging Server
# REACT_APP_BACK_END_URL=https://coach-me-development.herokuapp.com

# Local Server
REACT_APP_BACK_END_URL=http://localhost:3000